# hasna

./: .gitignore  Freelance.sln  cleanProject.sln
Freelance.API/: Freelance.API.csproj  Program.cs  appsettings.Development.json
Freelance.API/Controllers/: AuthenticationController.cs  CandidatController.cs  CandidatesController.cs  CompetenceController.cs  CompetenceOffreController.cs  CondidatCompController.cs  ConsultaionProfilController.cs  DomaineExpertiseController.cs  EntrepriseController.cs  EntreprisesController.cs  ErrorsController.cs  ExperienceController.cs  ExperiencesController.cs  FormationController.cs  FormationsController.cs  MessagerieController.cs  OffreController.cs  OffresController.cs  ProjetController.cs  ProjetsController.cs
Freelance.API/Properties/: Resources.Designer.cs  launchSettings.json
Freelance.Application/: DependencyInjection.cs  Freelance.Application.csproj
Freelance.Application/Authentication/Commands/Register/: RegisterCandidatCommand.cs  RegisterCandidatCommandHandler.cs  RegisterEnrepriseCommand.cs  RegisterEntrepriseCommandHandler.cs
Freelance.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Freelance.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  InvalidEmailOrPasswordException.cs
Freelance.Application/Common/Mapping/: MappingProfile.cs
Freelance.Application/Persistence/IRepositories/: ICondidatRepository.cs  IGenericRepository.cs
Freelance.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Freelance.Application/Services/Condidate/CandidatService/: CandidatService.cs  ICandidateService.cs
Freelance.Application/Services/Condidate/CompetenceOffreService/: CompetenceOffreService.cs  ICompetenceOffreSevice.cs
Freelance.Application/Services/Condidate/CompetenceService/: CompetenceService.cs  ICompetenceService.cs
Freelance.Application/Services/Condidate/ComptenceDmExpertiseService/: ComptenceDmExpertiseService.cs  IComptenceDmExpertiseService.cs
Freelance.Application/Services/Condidate/CondidatCompService/: CondidatCompService.cs  ICondidatCompService.cs
Freelance.Application/Services/Condidate/ConsultaionProfilService/: ConsultaionProfilService.cs  IConsultaionProfilService.cs
Freelance.Application/Services/Condidate/DomaineExpertiseService/: DomaineExpertiseService.cs  IDomaineExpertiseService.cs
Freelance.Application/Services/Condidate/ExperienceService/: ExperienceService.cs  IExperienceService.cs
Freelance.Application/Services/Condidate/FormationService/: FormationService.cs  IFormationService.cs
Freelance.Application/Services/Condidate/MessagerieService/: IMessagerieService.cs  MessagerieService.cs
Freelance.Application/Services/Condidate/OffreService/: IOffreService.cs  OffreService.cs
Freelance.Application/Services/Condidate/ProjetService/: IProjetService.cs  ProjetService.cs
Freelance.Application/Services/EntrepriseServices/EntrepriseService/: EntrepriseService.cs  IEntrepriseService.cs
Freelance.Application/ViewModels/Authentication/: AuthenticationResponse.cs  GenerateTokenParams.cs  LoginRequest.cs  RegisterEntrepriseRequest.cs
Freelance.Application/ViewModels/DTOs/CompeteceDmExpertiseDTO/: ComptenceDmExpertiseCreateDTO.cs  ComptenceDmExpertiseDTO.cs  ComptenceDmExpertiseUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/CompetenceDTO/: CompetenceCreateDTO.cs  CompetenceDTO.cs  CompetenceUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/CompetenceOffreDTO/: CompetenceOffreCreateDTO.cs  CompetenceOffreDTO.cs  CompetenceOffreUpdateDTO.cs
Freelance.Application/ViewModels/DTOs/CondidatCompDTO/: CondidatCompCreateDTO.cs  CondidatCompGetDTO.cs  (+1 more)
Freelance.Core/: Freelance.Core.csproj  ModuleCoreDependencies.cs
Freelance.Core/Mapping/OffreMapping/: CandidateProfile.cs  EntrepriseProfile.cs  ExperienceProfile.cs  FormationProfile.cs  OffreProfile.cs  ProjetProfile.cs
Freelance.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Freelance.Service/: Freelance.Service.csproj  ModuleServiceDependencies.cs
Freelance.Service/OffreService/Abstracts/: ICandidatService.cs  IEntrepriseService.cs  IExperienceService.cs  IFormationService.cs  IOffreService.cs  IProjetService.cs
Freelance.Service/OffreService/Implementations/: CandidatService.cs  EntrepriseService.cs  ExperienceService.cs  FormationService.cs  OfreService.cs  ProjetService.cs
(+247 files in other folders)
