<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freelance.Data\Freelance.Data.csproj" />
    <ProjectReference Include="..\Freelance.Infrastructur\Freelance.Infrastructur.csproj" />
  </ItemGroup>

</Project>
